# bitcamp-java-web

./: .project  README.md  settings.gradle
app/: .classpath  build.gradle
app/src/main/webapp/WEB-INF/: web.xml
app/src/main/webapp/bootstrap/: exam01.html  test02.html  test03.html
app/src/main/webapp/css/: test03_5.html  test04_1.html  test06_5.html  test07_11.html  test09_1.html  test10_2.html  test10_3.html  test10_8.html
app/src/main/webapp/ex04/: test02.html
app/src/main/webapp/html/ch_2/: 2-10.html  2-11.html  2-21.html  2-33.html  2-41.html  2-44.html  2-47.html  2-48.html  2-49.html  2-51.html
app/src/main/webapp/javascript/ex00/: exam01.html  exam02.html  exam07.jsp
app/src/main/webapp/javascript/ex01/: exam02.html  exam05_2.jsp  exam06.html
app/src/main/webapp/javascript/ex02/: exam11-3.html  exam20-5.html  exam21-1.html  exam22-1.html
app/src/main/webapp/javascript/ex03/: exam02-2.html  exam03-1.html  exam08.html  exam10.html  exam11-1.html  exam14.html  exam17-1.html
app/src/main/webapp/javascript/ex04/: aaa.html  aaa.jsp  exam10-7.html  exam10-8.html  exam12.html  exam13.html  exam14.html  exam15.html  exam16-2.html  exam16-3.html
app/src/main/webapp/javascript/ex05/: exam03-1.html  exam03-2.html  exam04-3.html
app/src/main/webapp/javascript/ex06/: exam01-1.html  exam02-1.html  exam02-2.html  exam03-3.html  exam04-4.html
app/src/main/webapp/javascript/ex07/: exam01-1.html  exam03-3-2.html  exam04-1.html  test4.jsp  (+2 more)
app/src/main/webapp/jstl/: ex09.jsp
app/src/main/webapp/myquery/: exam03.html
app/src/main/webapp/upload/: README.md
(+11 files in other folders)
