<!DOCTYPE html>
<html>
<head>
    <title>HTML Basic</title>
    <meta charset="utf-8">
    <style>
      div {
       /*
        border: dotted red 2px;
        */
        margin: 5px;
      }
      
      #header{
        height: 40px;
        background-color: navy;
        color: white;
      }
      
      #header h1 {
        margin: 0px;
        font-size: 150%;
      }
      
      #sidebar {
        width: 180px;
        float: left;
        background-color: yellow;
      }
      
      #content {
        margin-left: 200px
      }
      
      #footer {
        background-color: gray;
        color: white;
        text-align: center;
      }
      
    </style>
</head>
<body>
    <div id ="header">
		<h1>HTML5 Header</h1>
    </div>
    <div id ="sidebar">
        <ul>
            <li><a href="#">Menu - 1</a></li>
            <li><a href="#">Menu - 2</a></li>
            <li><a href="#">Menu - 3</a></li>
        </ul>
    </div>
    <div id="content">
        <div>
            <h1>Lorem ipsum dolor sit amet</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sed nisi velit. Phasellus suscipit pellentesque leo, vel efficitur mi placerat sed. Fusce vel condimentum leo, at iaculis ante. Suspendisse posuere, dolor non tempor ullamcorper, nisl elit facilisis erat, nec lacinia augue erat id lacus. Curabitur mollis, justo nec lobortis hendrerit, libero nunc aliquam lacus, ut tristique sem nunc eu metus. Quisque varius orci eu felis sollicitudin malesuada. Vivamus pretium ligula velit, eget facilisis enim imperdiet ac.</p>
        </div>
        <div>
            <h1>Lorem ipsum dolor sit amet</h1>
            <p>Nam enim sem, pulvinar sed nibh non, vestibulum suscipit dui. Vestibulum vitae sodales velit. Nam cursus, velit id semper malesuada, sem mauris iaculis diam, sit amet auctor ligula lectus in eros. Aliquam tincidunt semper odio, sit amet ornare neque tristique ut. Suspendisse placerat consequat lectus ut varius. Aliquam in ligula non massa auctor porta. Proin auctor mattis elit sit amet tincidunt. Cras auctor mauris augue, et volutpat diam iaculis vitae.</p>
        </div>
    </div>
    <div id="footer">
        <span>서울특별시 강서구 내발산동</span>
    </div>
</body>
</html>